{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hebronguide-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "hebronguide"],
      "port": 5173
    },
    {
      "name": "landing-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "4321", "-c-1"],
      "port": 4321
    }
  ]
}
